[33mcommit f495dcecda4eb407199514ab48d1a90af63eaa46[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 15:29:44 2025 +0530

    model-v3

[33mcommit 12c92585af521ed29c3689fb57876776117dba9b[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 14:45:04 2025 +0530

    model-v1

[33mcommit b98dfb0b599e516ff4340ab0c13170abbd12fa00[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 13:40:58 2025 +0530

    styles

[33mcommit e553272f671ef5faf4da57ea604eee2bfeb999ff[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 12:24:06 2025 +0530

    remedies

[33mcommit 0345eaec62faecc4cc00578e1052feeb31192ebf[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 11:09:54 2025 +0530

    navbar fix

[33mcommit 8b427cc58915e0c8d11538d15572d99ac974e7c7[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 10:53:42 2025 +0530

    added profile and fixed minor errors

[33mcommit 8ff8389164e12a63e5eac37291e3a96cb2620140[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 10:34:13 2025 +0530

    chatbot

[33mcommit e0cd136b5ea0ceffc6e4db2a234b37d5bc6e52c3[m[33m ([m[1;31morgin/main[m[33m)[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 09:57:17 2025 +0530

    translations

[33mcommit a7f829bc519cbc10fe22e9d6bfc432424766d4d4[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 09:12:25 2025 +0530

    fixed error in community

[33mcommit 70ba0afbfccb34754e73f492fd9a87fee9a13f38[m[33m ([m[1;31morgin/master[m[33m)[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sun Jun 8 00:06:19 2025 +0530

    added ui to community

[33mcommit 11446aee379bb6278151fbc496ea4168db996205[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sat Jun 7 23:50:22 2025 +0530

    community

[33mcommit a3caeacd3bd0a5f4140cb9d763962ab995d22120[m
Author: Hrithwin <hrithwin123@gmail.com>
Date:   Sat Jun 7 23:22:38 2025 +0530

    inti commit
